user  http;
worker_processes  5;
worker_rlimit_nofile 51200;
worker_cpu_affinity 01 10 01 10 11;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  51200;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format    main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log  main;

  sendfile      on;

  gzip on;
  gzip_min_length 4096;

  keepalive_timeout  65;

  upstream thin_cluster {
    server unix:/var/run/thin.c_contest.0.sock;
    server unix:/var/run/thin.c_contest.1.sock;
    server unix:/var/run/thin.c_contest.2.sock;
    server unix:/var/run/thin.c_contest.3.sock;
    server unix:/var/run/thin.c_contest.4.sock;
  }

  # default redirect server
  server {
    server_name '';
    rewrite ^ $scheme://c.mstczju.org$request_uri? permanent;
  }

  server {
    server_name  c.mstczju.org;

    root /var/rails/c_contest/public;

    location / {
      index index.html;
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://thin_cluster;
    }

    # use rails 500 page
    error_page 500 502 503 504 /500.html;

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #  root   html;
    #}
  }

  server {
    server_name archlinux.lihdd.net;

    root /srv/http/nginx/archlinux;
    autoindex on;
    autoindex_localtime on;
  }

  server {
    listen 81;
    server_name acm70.8800.org;
    
    charset utf-8;

        location /svn/ {
            index  index.html index.htm index.php;
            satisfy any;
            allow 10.71.101.0/24;
            allow 127.0.0.0/8;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf/htpasswd_svn;
            deny all;
        }
        location /module/ {
            satisfy any;
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            allow 10.71.101.0/24;
            allow 127.0.0.0/8;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf/htpasswd_svn;
            deny all;
        }
        location ~ \.php$ {
            root           /srv/http/nginx/;
            # fastcgi_pass   127.0.0.1:9070;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }
}

